# DotNetCore_React_Project_Plus_Material-UI

./: DotNetCore_React_Project.sln
DotNetCore_React/: DotNetCore_React.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.dll.js  webpack.loaders.js
DotNetCore_React.Application/: DotNetCore_React.Application.csproj  DotNetCore_ReactMapper.cs
DotNetCore_React.Application/AboutUsApp/: AboutUsAppService.cs  IAboutUsAppService.cs
DotNetCore_React.Application/AboutUsApp/Dto/: AboutUsDto.cs  AboutUs_CategoryDto.cs  AboutUs_LanDto.cs
DotNetCore_React.Application/ComSystemApp/: ComSystemAppAppService.cs  IComSystemAppAppService.cs
DotNetCore_React.Application/ComSystemApp/Dtos/: ComSystemDto.cs
DotNetCore_React.Application/ContactUsApp/: ContactUsAppService.cs  IContactUsAppService.cs
DotNetCore_React.Application/ContactUsApp/Dto/: ContactUsDto.cs  ContactUs_CategoryDto.cs
DotNetCore_React.Application/GeneralDto/: ImageDto.cs
DotNetCore_React.Application/LocationApp/: ILocationAppService.cs  LocationAppService.cs
DotNetCore_React.Application/LocationApp/Dto/: LocationDto.cs  Location_ImageDto.cs  Location_LanDto.cs
DotNetCore_React.Application/NewsApp/: INewsAppService.cs  NewsAppService.cs
DotNetCore_React.Application/NewsApp/Dtos/: NewsDto.cs
DotNetCore_React.Application/News_LanApp/: INews_LanAppService.cs  News_LanAppService.cs
DotNetCore_React.Application/News_LanApp/Dtos/: News_LanDto.cs
DotNetCore_React.Application/ProductApp/: IProductAppService.cs  ProductAppService.cs
DotNetCore_React.Application/ProductApp/Dto/: ProductDto.cs  Product_ImageDto.cs  Product_LanDto.cs
DotNetCore_React.Application/Product_CategoryApp/: IProduct_CategoryService.cs  Product_CategoryService.cs
DotNetCore_React.Application/Product_CategoryApp/Dtos/: Product_CategoryDto.cs  Product_Category_LanDto.cs
DotNetCore_React.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
DotNetCore_React.Application/RoleApp/Dtos/: RoleDto.cs
DotNetCore_React.Application/Sys_LanguageApp/: ISys_LanguageAppService.cs  Sys_LanguageAppService.cs
DotNetCore_React.Application/Sys_LanguageApp/Dtos/: Sys_Language.cs
DotNetCore_React.Application/UserApp/: IUserAppService.cs  UserAppService.cs
DotNetCore_React.Application/UserApp/Dtos/: Personal_UserDto.cs  UserDto.cs  UserSimpleDto.cs
DotNetCore_React.Domain/: DotNetCore_React.Domain.csproj  Entity.cs
DotNetCore_React.Domain/Entities/: AboutUs.cs  AboutUs_Category.cs  AboutUs_Lan.cs  ComSystem.cs  ContactUs.cs  ContactUs_Category.cs  Location.cs  Location_Image.cs  Location_Lan.cs  News.cs  News_Lan.cs  Product.cs  (+7 more)
DotNetCore_React.EntityFrameworkCore/: DotNetCore_React.EntityFrameworkCore.csproj  DotNetCore_ReactDBContext.cs
DotNetCore_React.EntityFrameworkCore/Migrations/: 20170806113920_Init.Designer.cs  20170806113920_Init.cs  20170809110317_Init2.Designer.cs  20170809110317_Init2.cs  20170812101735_Init3.Designer.cs  20170812101735_Init3.cs  20170825070621_Init4.Designer.cs  20170825070621_Init4.cs  DotNetCore_ReactDBContextModelSnapshot.cs
DotNetCore_React.EntityFrameworkCore/Repositories/: AboutUsRepository.cs  AboutUs_CategoryRepository.cs  AboutUs_LanRepository.cs  ComSystemRepository.cs  ContactUsRepository.cs  ContactUs_Category.cs  DotNetCore_ReactRepositoryBase.cs  LocationRepository.cs  Location_ImageRepository.cs  Location_LanRepository.cs  NewsRepository.cs  News_LanRepository.cs  ProductRepository.cs  Product_CategoryRepository.cs  Product_Category_LanRepository.cs  Product_ImageRepository.cs  Product_LanRepository.cs  RoleRepository.cs  Sys_LanguageRepository.cs  UserRepository.cs
DotNetCore_React.EntityFrameworkCore/Seeds/: AboutUsSeed.cs  ComSystemSeed.cs  ContactUsSeed.cs  LocationSeed.cs  NewsSeed.cs  News_LanSeed.cs  ProductSeed.cs  Product_Category_Seed.cs  RoleSeed.cs  SeedConfiguration.cs  Sys_LanguageSeed.cs  UserSeed.cs
DotNetCore_React.Utility/: ByteConvertHelper.cs  DotNetCore_React.Utility.csproj  GlobalConfig.cs  HashHelper.cs
DotNetCore_React.Utility/Interface/: IMailServices.cs
DotNetCore_React.Utility/Services/: IMailServices.cs  LocalMailServices.cs
DotNetCore_React/ClientApp/: Main.js  routes.js
DotNetCore_React/ClientApp/components/Backend/: Sidebar.js
DotNetCore_React/ClientApp/components/General/Forms/: CKEditor.js  FileUpload.js  TextInput-MaterialUI.js  TextInput.js
DotNetCore_React/ClientApp/routes/: BackendRoute.js
DotNetCore_React/ClientApp/views/Backend/ContactUs/: ContactUs_Edit.js
DotNetCore_React/ClientApp/views/Backend/Dashboard/: Dashboard.js
DotNetCore_React/ClientApp/views/Backend/MaterialUI/: MaterialUI.js  NestedList.js  NestedList2.js  aa.js  tileData.js
DotNetCore_React/ClientApp/views/Backend/News/: News_Create.js  News_View.js
DotNetCore_React/ClientApp/views/Backend/ReactRedux/components/: Btn.js
DotNetCore_React/ClientApp/views/Backend/ReactRedux/containers/: ReactRedux.js  TodoList.js
DotNetCore_React/ClientApp/views/Backend/ReactRedux/reducers/: counterReducers.js  userNameListReducer.js
DotNetCore_React/ClientApp/views/Backend/ReactRedux/store/: configureStore.js
DotNetCore_React/ClientApp/views/Backend/ReactV16/: v16.js
DotNetCore_React/ClientApp/views/Front/User/: Forgot.js  Login.js  Login2.js
DotNetCore_React/Controllers/Backend/: AboutUsController.cs  ContactUsController.cs  LocationController.cs  NewsController.cs  News_LanController.cs  ProductController.cs  Product_CategoryController.cs  RoleController.cs  Sys_LanguageController.cs  UserController.cs
DotNetCore_React/Controllers/Base/: AuthorizedController.cs  BaseController.cs
DotNetCore_React/Controllers/Front/: HomeController.cs  SampleDataController.cs  WebApiController.cs
DotNetCore_React/Views/: _ViewImports.cshtml
DotNetCore_React/Views/Home/: Index.cshtml
DotNetCore_React/Views/Shared/: _Layout.cshtml
DotNetCore_React/scss/: _custom.scss  style.scss
DotNetCore_React/scss/bootstrap/: _forms.scss
DotNetCore_React/wwwroot/css/: style.css  style.min.css  style.min.css.map
(+20 files in other folders)
