<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\css\**" />
    <Compile Remove="ClientApp\views\Backend\News_Lan\**" />
    <Compile Remove="ClientApp\views\Backend\Sys_Language\**" />
    <Content Remove="ClientApp\css\**" />
    <Content Remove="ClientApp\views\Backend\News_Lan\**" />
    <Content Remove="ClientApp\views\Backend\Sys_Language\**" />
    <EmbeddedResource Remove="ClientApp\css\**" />
    <EmbeddedResource Remove="ClientApp\views\Backend\News_Lan\**" />
    <EmbeddedResource Remove="ClientApp\views\Backend\Sys_Language\**" />
    <None Remove="ClientApp\css\**" />
    <None Remove="ClientApp\views\Backend\News_Lan\**" />
    <None Remove="ClientApp\views\Backend\Sys_Language\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCore_React.Utility\DotNetCore_React.Utility.csproj" />
    <ProjectReference Include="..\DotNetCore_React.Application\DotNetCore_React.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\views\Backend\News\" />
    <Folder Include="ClientApp\views\Backend\Personal\" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>